<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗体"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暗色背景"
                    android:checked="true"
                    android:id="@+id/dark"/>
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="不可取消"
                    android:id="@+id/cancel"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粗体"
                    android:checked="true"
                    android:id="@+id/bold"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:id="@+id/gravity">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="居左"
                        android:id="@+id/left"
                        android:checked="true"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="居中"
                        android:id="@+id/center"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="居右"
                        android:id="@+id/right"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粗体"
                    android:checked="true"
                    android:id="@+id/bbold"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:id="@+id/button">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从右到左并排"
                        android:id="@+id/add_button"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MD风格排版"
                        android:id="@+id/md"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用弹窗"
            android:onClick="CustomDialog"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义View"
            android:onClick="addView"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义布局"
            android:onClick="setView"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义动画"
            android:onClick="setAnim"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表框"
            android:onClick="item"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单选框"
            android:onClick="singleChoice"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复选框"
            android:onClick="multipleChoice"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="坐标定位"
            android:onClick="LocationDialog"
            />
    </LinearLayout>
</ScrollView>